proto/smart_service.proto

syntax = "proto3";

package smartservice;

option go_package = "/proto;smartservice";

service SmartService {
  rpc CreateSmartModel(SmartModelRequest) returns (SmartModelResponse);
  rpc GetSmartModel(SmartModelQuery) returns (SmartModelResponse);
  rpc UpdateSmartModel(SmartModelRequest) returns (SmartModelResponse);
  rpc DeleteSmartModel(SmartModelQuery) returns (DeleteResponse);
  rpc ListSmartModel(SmartModelListQuery) returns (SmartModelListResponse);
  rpc SmartModelSearchOptions(OptionsRequest) returns (OptionsResponse);

  rpc CreateSmartFeature(SmartFeatureRequest) returns (SmartFeatureResponse);
  rpc GetSmartFeature(SmartFeatureQuery) returns (SmartFeatureResponse);
  rpc UpdateSmartFeature(SmartFeatureRequest) returns (SmartFeatureResponse);
  rpc DeleteSmartFeature(SmartFeatureQuery) returns (DeleteResponse);
  rpc ListSmartFeature(SmartFeatureListQuery) returns (SmartFeatureListResponse);
}

message SmartModel {
  int32 id = 1;
  string name = 2;
  string identifier = 3;
  string type = 4;
  string category = 5;
  repeated SmartFeature features = 6;
}

message SmartFeature {
  int32 id = 1;
  string name = 2;
  string identifier = 3;
  string functionality = 4;
  int32 smartModelId = 5;
}

message SmartModelRequest {
  SmartModel model = 1;
}

message SmartModelResponse {
  SmartModel model = 1;
}

message SmartModelQuery {
  int32 id = 1;
}

message SmartFeatureRequest {
  SmartFeature feature = 1;
}

message SmartFeatureResponse {
  SmartFeature feature = 1;
}

message SmartFeatureQuery {
  int32 id = 1;
}

message DeleteResponse {
  string message = 1;
  bool success = 2;
}

message SmartModelListQuery {
  int32 limit = 1;
  int32 offset = 2;
  string name = 3;
  string identifier = 4;
  string type = 5;
  string category = 6;
  string orderBy = 7;
}

message SmartFeatureListQuery {
  int32 limit = 1;
  int32 offset = 2;
  string name = 3;
  string identifier = 4;
  string functionality = 5;
  int32 smartModelId = 6;
  string orderBy = 7;
}

message SmartModelListResponse {
  repeated SmartModel data = 1;
  Pagination pagination = 2;
}

message SmartFeatureListResponse {
  repeated SmartFeature data = 1;
  Pagination pagination = 2;
}

message Pagination {
  int32 offset = 1;
  int32 limit = 2;
  int32 totalRows = 3;
}

message OptionsRequest {
  string filter = 1;
}

message OptionsResponse {
  repeated string value = 1;
}